{% extends 'base.html' %}
{% block widgets %}{% endblock widgets %}
{% block title %}{{ block.super }}| {{ request.user|title }} Profile{% endblock title %}
{% block content %}
<div class="row my-3 mb-5">
    <div class="col-md-12 mb-5">
        <div class="card">
            <h5 class="card-header text-center d-flex justify-content-between">
                <span class="h2"> Profile Details :</span>
                <a class="btn btn-warning" href="url 'password_reset' ">Change Password</a>
            </h5>
            <div class="card-body d-flex ">
                <form class="m-auto " method="POST">
                    {% csrf_token %}
                    <table class="table h5">
                        {{ u_form}}
                    </table>
                    
                    <div class="form-group d-flex">
                        <button type="submit" class="update m-auto btn btn-primary ">Update</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}