{% load static %}
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<!-- Custom styles for this template -->
<link href="{% static 'products/css/style.css' %}" rel="stylesheet">
<!-- Custom js for this template -->
<script src="{% static 'js/main.js' %}"></script>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">