asgiref==3.3.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
cffi==1.14.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
Django==3.1.4
django-crispy-forms==1.10.0
gunicorn==20.0.4
hyperlink==20.0.1
idna==3.0
incremental==17.5.0
itemadapter==0.2.0
jmespath==0.10.0
lxml==4.6.2
parsel==1.6.0
Pillow==8.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pytz==2020.5
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
txaio==20.12.1
w3lib==1.22.0
zope.interface==5.2.0
